<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{53350419-B3CD-4DF5-9681-A4E5877601A7}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}"/>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace"/>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{4db49c55-91b5-4a09-b359-863f6d321c1a}\testdata">
						<Node name="expanding"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{53350419-b3cd-4df5-9681-a4e5877601a7}"/>
					<Node name="{b87130b3-7f4a-4b9a-97e5-825c0e3d500b}">
						<Node name="0">
							<Prp name="bottom" type="I" value="5"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="10"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="6"/>
						</Node>
						<Node name="10">
							<Prp name="bottom" type="I" value="99"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="95"/>
						</Node>
						<Node name="11">
							<Prp name="bottom" type="I" value="116"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="100"/>
						</Node>
						<Node name="12">
							<Prp name="bottom" type="I" value="122"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="118"/>
						</Node>
						<Node name="13">
							<Prp name="bottom" type="I" value="138"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="123"/>
						</Node>
						<Node name="14">
							<Prp name="bottom" type="I" value="144"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="140"/>
						</Node>
						<Node name="15">
							<Prp name="bottom" type="I" value="154"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="145"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="16"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="12"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="32"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="17"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="39"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="35"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="55"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="40"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="61"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="57"/>
						</Node>
						<Node name="7">
							<Prp name="bottom" type="I" value="81"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="62"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="86"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="83"/>
						</Node>
						<Node name="9">
							<Prp name="bottom" type="I" value="93"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="87"/>
						</Node>
						<Prp name="bottom" type="I" value="161"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d02cce92-fd05-4f42-a803-fe08e8104e33}">
				<Node name="hosts">
					<Prp name="browser.sortorder" type="I" value="0"/>
					<Prp name="enabled.sortorder" type="I" value="0"/>
					<Prp name="os.sortorder" type="I" value="0"/>
					<Prp name="resolution.sortorder" type="I" value="0"/>
				</Node>
				<Node name="tests">
					<Node name="items"/>
					<Prp name="focused" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
					<Prp name="width" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="testamanzo">
					<Node name="testamanzo">
						<Node name="script"/>
					</Node>
				</Node>
				<Node name="testamanzo logs">
					<Node name="testamanzo logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>