<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43850.1016347222"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8639E3A4-FDAA-4635-8463-0517BCC11C06}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [AgregarArticulo\main]"/>
				<Prp name="relpath" type="S" value="20_1_2020_2_26 a_ m__21_240\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43850.1189905324"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{256400A8-6454-40FA-91D3-124D6CF7A764}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [AgregarArticulo\main]"/>
				<Prp name="relpath" type="S" value="20_1_2020_2_51 a_ m__20_782\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43850.8191531713"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B5983608-40AB-46B2-B7CE-1F419E6F3917}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [AgregarArticulo\main]"/>
				<Prp name="relpath" type="S" value="20_1_2020_7_39 p_ m__34_834\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43850.8288369213"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0DC4F9D1-7B56-4D12-891C-73163D2C5A1C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [AgregarArticulo\main]"/>
				<Prp name="relpath" type="S" value="20_1_2020_7_53 p_ m__31_510\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>