<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="34426375.png" Checksum="1746736660" />
		<Image File="34426750.png" Checksum="1444874505" />
		<Image File="34426984.png" Checksum="-59247638" />
		<Image File="34427656.png" Checksum="1705695256" />
		<Image File="34428140.png" Checksum="-1332707212" />
		<Image File="34428625.png" Checksum="-1822205991" />
		<Image File="34429578.png" Checksum="-368905693" />
		<Image File="34430625.png" Checksum="773515068" />
		<Image File="34431406.png" Checksum="-1162279228" />
		<Image File="34432671.png" Checksum="-1600133011" />
		<Image File="34433328.png" Checksum="623327823" />
	</Images>
</Root>
